# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(030013)
$foreground = rgb(E7E5E1)
$color0 = rgb(030013)
$color1 = rgb(7B405E)
$color2 = rgb(595770)
$color3 = rgb(336882)
$color4 = rgb(A45635)
$color5 = rgb(7F7B7C)
$color6 = rgb(8B8780)
$color7 = rgb(D4D1CC)
$color8 = rgb(94928F)
$color9 = rgb(A4557E)
$color10 = rgb(777496)
$color11 = rgb(448BAD)
$color12 = rgb(DB7347)
$color13 = rgb(A9A4A5)
$color14 = rgb(BAB4AA)
$color15 = rgb(D4D1CC)
